export DASHSCOPE_API_KEY="***************************************************"
export OPENAI_API_KEY="$DASHSCOPE_API_KEY"
export OPENAI_BASE_URL="https://dashscope-intl.aliyuncs.com/compatible-mode/v1"
export MODEL_NAME="qwen-plus"
export TOP_K="4"


